# Set static ip addresses!
#
# dhcp-host=MACADDRESS,DEVICENAME,IPADDRESS,LEASETIME
#
# Example:
# dhcp-host=11:22:33:44:55:66,fred,192.168.0.60,45m
#
# Example for when a machine has two hardware addresses
##dhcp-host=11:22:33:44:55:66,12:34:56:78:90:12,192.168.0.60
