address=/k.googlevideo.com/IPADDRESS
address=/z.googlevideo.com/IPADDRESS
address=/7.googlevideo.com/IPADDRESS
address=/s.googlevideo.com/IPADDRESS
address=/e.googlevideo.com/IPADDRESS
address=/r.googlevideo.com/IPADDRESS
address=/d.googlevideo.com/IPADDRESS
address=/y.googlevideo.com/IPADDRESS
address=/6.googlevideo.com/IPADDRESS
address=/l.googlevideo.com/IPADDRESS
