## Openvpn Solution
#interface=tun0

## Ethernet
#interface=eth0

## Ethernet 2
#interface=eth1

# Wifi
#interface=wlan0

# Wifi 2
#interface=wlan1

## Vlan on eth0
#interface=eth0.1
