## This Conf Allows you to add your Active Directory servers to pihole.

#server=IPADDRESS
#server=IPADDRESS
#server=IPADDRESS
#server=IPADDRESS
#server=IPADDRESS
#server=IPADDRESS

## Or
#
#server=/domain.lan/192.168.1.1
#server=/1.168.192.in-addr.arpa/192.168.1.1
