## This is just the dnsmasq side of things.
## to add redirects, you will need to edit
## /etc/piadvanced/installscripts/customRedirect.list
addn-hosts=/etc/piadvanced/piholetweaks/customRedirect.list
